PORT=5000
MONGO_URI=mongodb+srv://gigflowUser:Kv%40630616@cluster0.kfbiksw.mongodb.net/?appName=Cluster0/gigflow
# MONGO_URI=mongodb+srv://gigflowUser:<Kv@630616>@cluster0.kfbiksw.mongodb.net/?appName=Cluster0/gigflow
# MONGO_URI=your_mongodb_connection_string
JWT_SECRET=supersecretkey
